<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<style>
		h3 {
			font-family: "Fira Sans", sans-serif;
			font-style: normal;
			font-weight: 800;
			color: #1d1d1d;
			font-size: 20px;
			line-height: 22px;
			text-align: center;
		}
		
		div.dh3 {
			font-family: "Fira Sans", sans-serif;
			font-style: normal;
			font-weight: 400;
			color: #1d1d1d;
			font-size: 14px;
			line-height: 19px;
			text-align: center;
		}
		
		div.dh2 {
			font-family: "Fira Sans", sans-serif;
			font-style: normal;
			font-weight: 400;
			color: #1d1d1d;
			font-size: 10px;
			line-height: 19px;
			text-align: center;
		}		

		a {
			color: #6495ED;
			text-decoration: none;
		   }
		   
		a:hover {  
			text-decoration: underline;
		   }
		   
		div {
			border-radius: 5px;
			padding: 5px;
		}	
		
		div.footer{ 
			position: fixed;     
			text-align: center;    
			bottom: 0px; 
			width: 100%;
		}  		
		
		body {
			background:#EFFBEF;
		}			
	</style>
  </head>

<body>
  <h3>Always on Top application</h3>
	
  <div class=dh3>
  You have to download native Always on Top application before using browser extension (new extensions policy),<br />
  please download the file from  <a href="https://github.com/vm-devr/aot/releases/download/5.0/AOT.exe"> github repository</a> and run <i>AOT.exe</i> to install the app<br /><br />
  <b>Do not remove or move AOT.exe or any other files it has created, after the installation!!</b>
  <b>You don't need to worry about the application:</b>
  <ol>
	  <li>You might check it with whatever antivirus you have</li>
	  <li>Even size of the file is so small you can't possibly put anything bad inside</li>
  </ol>
  </div>
	

  <br /><br /><br /><br />
  <h3>Always on Top extensions</h3>
  <div class=dh3>
   <a href="https://addons.mozilla.org/en-US/firefox/addon/always-on-top/">Firefox</a><br />
   <a href="https://chrome.google.com/webstore/detail/always-on-top/dikebkpbfccagdgapbaecckeiaggejbh">Chrome</a>
  </div>	
	
  <div class=dh2>
	  <br/>
  If you want to set Always on Top style for ANY window in your system, <a href="mailto:vm.devr@gmail.com?Subject=Global%20hotkey">contact me</a>
  </div>
  
  <!--<div class="footer">
  <h3><b>I aim to bring way more information and features to you and your donations are going to help me get there:</b></h3>
  <h2>
  <b>Bitcoin</b></br>1BRt158fT4hhaAHKs9jsCPLNqArtX8gT1G</br></br>
  <b>Ether</b></br>0xAA20BD8209f5e6686255D1f9bAbe8373D2759f73</br></br>
  <b>Litecoin</b></br>LREVo8Q33UvtDZ67AfwzW8zMCLPSx1mkpj</br>
  </h2>
  </div>
-->
  
</body>

</html>
